worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}


http {
    lua_package_path '${prefix}lua/?.lua;;';
    lua_package_cpath '${prefix}c/?.so;;';
    lua_code_cache off;
    root 'htdocs';
    charset 'utf-8';
    include mime.types; #get this from <nginx-install-dir>/conf/
    default_type application/octetstream;
    index index.html;
    
    server {
        listen 9001;
        
        location /slowapp {
            default_type text/html;
            echo_sleep 2;
            echo yo $request_uri;
        }

        location /proxyslowapp {
            proxy_pass 'http://localhost:9001/slowapp';
        }

        location /stats {
            default_type text/html;
            content_by_lua_file 'lua/stats.lua';
        }

        location /favicon.ico {
            return 204;
            access_log off;
            log_not_found off;
        }

        location / {
            access_by_lua_file 'lua/enter.lua';
            content_by_lua_file 'lua/exit.lua';
        }
    }
}
